FreeThrowTracking/RosterManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeThrowTracking.RosterManagementPage"
             Title="RosterManagementPage">
    <VerticalStackLayout>
        <VerticalStackLayout
            BackgroundColor="DimGrey"
            WidthRequest="400"
            Margin="0,0,0,30"
            Padding="5">
            
            <Button 
                x:Name="AddPlayerButton"
                Text="Add New Player to Roster"
                TextColor="White"
                BackgroundColor="Navy"
                WidthRequest="300"
                Clicked="AddNewPlayer"
                >
            
            </Button>
            <!--Picker to select which team you would like to view the roster of-->
            <Picker
                x:Name="TeamNamePicker"
                Title="Select Team"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="OnTeamSelectedIndexChanged"
                Margin="25,10,25,10"
                WidthRequest="300">
            </Picker>
        </VerticalStackLayout>
        <!--Grid of players on given team showing First Name, Last Name and buttons to edit/del-->
        <CollectionView x:Name="PlayerListCV">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35">

                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding FirstName}"
                               Margin="10,0,0,0"
                               HorizontalTextAlignment="Center">
                            
                        </Label>
                        <Label Grid.Column="1" Text="{Binding LastName}"
                               Margin="10,0,0,0"
                               HorizontalTextAlignment="Center">
                            
                        </Label>
                        <Button Grid.Column="2" Text="Edit" BindingContext="{Binding Id}"
                                BackgroundColor="DarkGoldenrod"
                                Margin="10,0,0,0">
                            
                        </Button>
                        <Button Grid.Column="3"
                                Text="Delete"
                                BindingContext="{Binding Id}"
                                Clicked="DeletePlayer"
                                BackgroundColor="Maroon"
                                Margin="10,0,10,0">
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>